{
  "name": "@pmhc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@pmhc/rules": "0.1.0",
    "@pmhc/types": "0.1.0",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
